<html>
    <head>
        <style>
             #div0{
             height: 190px;
             background-color: blue;
             opacity: 0.1;
           }
           #div1{
             height: 190px;
             background-color: blue;
             opacity: 0.2;
           }
            #div2{
             height: 190px;
             background-color: blue;
             opacity: 0.4;
           }
            #div3{
             height: 190px;
             background-color: blue;
             opacity: 0.6;
           }
           .relative{
            border: 2px solid blue;
            position: relative;
           }
           .fixed{
            border: 2px solid black;
            position: fixed;
            bottom: 1px;
           }
           .sticky{
            border: 2px solid black;
            position: sticky;
            top: 2px;
           }
        </style>
    </head>
    <body>
        <div class="sticky"><h2>The Indore game</h2></div>
        <div class="relative">badminton, court or lawn game played with lightweight rackets and a shuttlecock. Historically, the shuttlecock (also
        known as a “bird” or “birdie”) was a small cork hemisphere with 16 goose feathers attached and weighing about 0.17 ounce
        (5 grams). These types of shuttles may still be used in modern play, but shuttles made from synthetic materials are also
        allowed by the Badminton World Federation. The game is named for Badminton, the country estate of the dukes of Beaufort
        in Gloucestershire, England, where it was first played about 1873. The roots of the sport can be traced to ancient
        Greece, China, and India, and it is closely related to the old children’s game battledore and shuttlecock. Badminton is
        derived directly from poona, which was played by British army officers stationed in India in the 1860s. The first
        unofficial all-England badminton championships for men were held in 1899, and the first badminton tournament for women
        was arranged the next year.
        
        The Badminton World Federation (BWF; originally the International Badminton Federation), the world governing body of the
        sport, was formed in 1934. The BWF’s first world championships were held in 1977. A number of regional, national, and
        zonal badminton tournaments are held in several countries. The best-known of these is the All-England Championships.
        Other well-known international tournaments include the Thomas Cup (donated 1939) for men’s team competition and the Uber
        Cup (donated 1956) for women’s team competition.
        
        
        Badminton competition at the Rio de Janeiro 2016 Olympic Games Lee Chong Wei of Malaysia (in blue) competing against
        Chen Long of China during the men's singles badminton gold-medal match at the Rio de Janeiro 2016 Olympic Games.
        Learn about the history of badminton and how to play the sport
        Learn about the history of badminton and how to play the sportAn introduction to the sport of badminton.
        See all videos for this article
        Volleyball match
        Britannica Quiz
        Sports Fun Facts Quiz
        Badminton is especially popular in China, Malaysia, Indonesia, Japan, England, Denmark, and India. Notable Indian
        players include Saina Nehwal, Prakash Padukone, P.V. Sindhu, and Pullela Gopichand.
        
        Badminton first appeared in the Olympic Games as a demonstration sport in 1972 and as an exhibition sport in 1988. At
        the 1992 Games it became a full-medal Olympic sport, with competition for men’s and women’s singles (one against one)
        and doubles (two against two). Mixed doubles was introduced at the 1996 Games.
        
        Competitive badminton is usually played indoors because even light winds affect the course of the shuttlecock.
        </div>
        <div id="div0"></div>
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div class="fixed">Badminton</div>
    </body>
</html>